# gpt-api-sync

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
docs/: api.md
docs/gpt-load/: api.md  architecture.md
gpt-api-sync-ui/: index.html  package-lock.json  package.json  tsconfig.app.json
gpt-api-sync-ui/src/: App.vue
gpt-api-sync-ui/src/components/: Actions.vue  ApiInfo.vue  ApiInfoCards.vue  ConfigManager.vue  HealthCard.vue  ServiceInfo.vue  SettingsDialog.vue  SyncAction.vue  WelcomeGuide.vue
gpt-api-sync-ui/src/components/ui/button/: index.ts
gpt-api-sync-ui/src/lib/: api.ts
src/main/java/github/gpt/api/sync/: Main.java
src/main/java/github/gpt/api/sync/config/: AppConfig.java  AuthHeaderType.java
src/main/java/github/gpt/api/sync/controller/: ApiController.java  ConfigController.java  SyncController.java
src/main/java/github/gpt/api/sync/db/: DatabaseService.java
src/main/java/github/gpt/api/sync/mapper/: ChannelMapper.java
src/main/java/github/gpt/api/sync/model/gptload/: ApiKey.java  GptLoadApiResponse.java  GptLoadGroup.java  Upstream.java
src/main/java/github/gpt/api/sync/model/newapi/: NewApiChannel.java  NewApiChannelResponseWrapper.java  NewApiGetAllChannelsResponse.java
src/main/java/github/gpt/api/sync/service/: ChannelMapperService.java  GptLoadService.java  ModelRedirectService.java  NewApiService.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BFrAMhFo.css  index-BK228dtD.js  index-CyJJILW5.js  index-D9_pUIP0.js  index-DSXOFkSP.css  index-DV8RD3_i.js
src/test/java/github/gpt/api/sync/service/: ModelRedirectServiceTest.java
